# BookShop

./: .gitignore  BookShop.sln  README.md  appsettings.json
BookShop/: App.xaml  App.xaml.cs  BookShop - Backup.csproj  BookShop.csproj  ClassDiagram1.cd  Log.txt  MainWindow.xaml  MainWindow.xaml.cs
BookShop/Infrastructure/: BrotherlyPanel.cs  ConfigurationFactory.cs
BookShop/Infrastructure/Commands/: LambdaCommand.cs
BookShop/Infrastructure/Commands/Base/: Command.cs
BookShop/Infrastructure/Converters/: AuthorsConverter.cs  InStockToColorConverter.cs  InStockToStringConverter.cs  MoneyConverter.cs
BookShop/Infrastructure/Dto/: OrderItemsGroup.cs  OrderItemsGroups.cs
BookShop/Models/: AdminBookForm.cs  AdminCategoryForm.cs  AdminUserForm.cs  BasketModel.cs  BasketProductInfo.cs  LoginForm.cs  OrderForm.cs  ProfileForm.cs  RegisterForm.cs
BookShop/Models/Base/: Model.cs
BookShop/Models/Validation/: ValidateModel.cs
BookShop/Services/: EmailService.cs  IDialogResult.cs  MessageBoxService.cs  OpenDialog.cs  RequestCloseDialogEventArgs.cs  UploadPicture.cs  WeakDelegate.cs
BookShop/ViewModels/: AdminBooksViewModel.cs  AdminCategoriesViewModel.cs  AdminUsersViewModel.cs  AdminViewModel.cs  AuthViewModel.cs  BasketPageContentViewModel.cs  BookPageContentViewModel.cs  CategoryPageContentViewModel.cs  ContactsVeiwModel.cs  DeliveryInfoVeiwModel.cs  DialogViewModel.cs  HomeContentViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderPageContentViewModel.cs  RegisterViewModel.cs  SearchPageContentViewModel.cs  UserPageContentViewModel.cs
BookShop/ViewModels/Base/: AdminPageViewModel.cs  ViewModel.cs
BookShop/ViewModels/Common/: LoggedinUser.cs  PasswordBehavior.cs  PlaceholderBehavior.cs
BookShop/Views/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DeliveryInfo.xaml  DeliveryInfo.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BookShop/Views/CustomElements/: BookProduct.xaml  BookProduct.xaml.cs
BookShop/Views/PageParts/: Header.xaml  Header.xaml.cs
BookShop/Views/Resources/: AuthStyles.xaml  HomeStyles.xaml  Styles.xaml
BookShop/Views/UserControls/: BookProduct.xaml  BookProduct.xaml.cs
BookShop/Views/UserControls/ContentControls/: BasketPageContent.xaml  BasketPageContent.xaml.cs  BookPageContent.xaml  BookPageContent.xaml.cs  CategoryPageContent.xaml  CategoryPageContent.xaml.cs  ContactsContent.xaml  ContactsContent.xaml.cs  DeliveryInfoContent.xaml  DeliveryInfoContent.xaml.cs  HomeContent.xaml  HomeContent.xaml.cs  OrderPageContent.xaml  OrderPageContent.xaml.cs  SearchPageContent.xaml  SearchPageContent.xaml.cs  UserPageContent.xaml  UserPageContent.xaml.cs
DataAccess/: BookShopContext.cs  ClassDiagram1.cd  DataAccess.csproj  UnitOfWork.cs
DataAccess/Entities/: Author.cs  Basket.cs  BasketProduct.cs  Book.cs  BookAuthor.cs  Category.cs  Order.cs  OrderProduct.cs  Photo.cs  Product.cs  Role.cs  User.cs
DataAccess/Entities/Base/: Entity.cs
DataAccess/Interfaces/: IEntity.cs  IRepository.cs
DataAccess/Migrations/: 20220501232554_edit-book.Designer.cs  20220501232554_edit-book.cs  20220504110706_userCh.Designer.cs  20220504110706_userCh.cs  BookShopContextModelSnapshot.cs
DataAccess/Repositories/: AuthorRepository.cs  BasketProductRepository.cs  BasketRepository.cs  BookRepository.cs  CategoryRepository.cs  DbRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
DataAccess/Repositories/Base/: DbRepository.cs
