<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
