<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Entities.Base.Entity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Author">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAhAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Basket">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Entities\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.BasketProduct">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAACAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BasketProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Book">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAggAmAAAAAAAAAAAAhAACESAAAAAAAACAA=</HashCode>
      <FileName>Entities\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Category">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Order">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAABAAAAAACAAAAAAAgAAAAAAAACAAAAIAAAAAQ=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.OrderProduct">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Photo">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Product">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECCAABAQAAAABAAAAAAAAAABAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Role">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.User">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAIAACAAgAAAEAABAAQAAAAAABACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.DbRepository&lt;T&gt;">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAACABQAAgABAEAAAAACAgQAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\Base\DbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Repositories.AuthorRepository">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AuthorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.BasketProductRepository">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BasketProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.BasketRepository">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BasketRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.BookRepository">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BookRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.CategoryRepository">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.OrderProductRepository">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\OrderProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.OrderRepository">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.PhotoRepository">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PhotoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.ProductRepository">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.RoleRepository">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RoleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.UserRepository">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.BookShopContext">
    <Position X="19.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAASAQAKAAAAAAgAAAkhBAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BookShopContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.UnitOfWork">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIaABACAwACBAAAAQADAIghBAEAAEAAAAAIABIAQ=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccess.Interfaces.IEntity">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.IRepository&lt;T&gt;">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACABAAAgABAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>